<sdf version="1.6">
  <world name="default">
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name="pointlight_2" type="point">
      <pose frame="">3.38953 2.79672 0.257751 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="pointlight_1" type="point">
      <pose frame="">-0.602979 4.62304 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <light name="pointlight_0" type="point">
      <pose frame="">-0.602979 -3.32933 5 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name="woodwall_16">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">1.01119 5.19566 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_17">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.98881 5.19566 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_14">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 1.99566 -0.005051 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_15">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.01119 5.19566 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_12">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 -3.97957 -0.000108 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_13">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 3.99566 -0.005051 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_10">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.05408 -7.15827 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="large_concrete_ground_0">
      <static>1</static>
      <link name="largeconcreteground::body">
        <collision name="largeconcreteground-collision">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://large_concrete_ground/meshes/largeconcreteground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="largeconcreteground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://large_concrete_ground/meshes/largeconcreteground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.759409 -0.852175 0 0 -0 0</pose>
    </model>
    <model name="woodwall_34">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2.9731 5.22043 1.97966 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_37">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.0269 5.22043 1.97966 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_31">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.71341 2.02043 1.97966 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_18">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2.98881 5.19566 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_19">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-4.9731 5.2021 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_38">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 4.02043 1.97176 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_39">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.84464 1.99566 1.97176 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_11">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 -5.97957 -0.000108 0 -0 1.5708</pose>
    </model>
    <model name="top_lamp_0">
      <static>1</static>
      <link name="top_lamp::body">
        <collision name="top_lamp-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="top_lamp">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.603 1.472 5.13 0 -0 0</pose>
    </model>
    <model name="top_lamp_1">
      <static>1</static>
      <link name="top_lamp::body">
        <collision name="top_lamp-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="top_lamp">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://top_lamp/meshes/top_lamp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.602856 -3.35356 5.12988 0 -0 0</pose>
    </model>
    <model name="woodwall_28">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.68884 -3.97957 1.97966 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_27">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.68884 -5.97957 1.97966 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_26">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-4.94592 -7.17957 1.97966 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_25">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2.94592 -7.17957 1.97966 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_22">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.05408 -7.17957 1.97966 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_21">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83512 -4.00434 1.9767 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_20">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 -5.97957 1.9767 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_32">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.71341 4.02043 1.97966 0 -0 1.5708</pose>
    </model>
    <model name="groundmetalgrid_0">
      <static>1</static>
      <link name="groundmetalgrid::body">
        <collision name="groundmetalgrid-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://groundmetalgrid/meshes/groundmetalgrid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highpylon">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://groundmetalgrid/meshes/groundmetalgrid.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2.94091 4.41586 0.004403 0 -0 0</pose>
    </model>
    <model name="woodwall_33">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-4.9731 5.22043 1.97966 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_4">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.71341 0.002101 0.002856 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_5">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.70898 2.0021 0.002856 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_6">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.7272 4.0021 0.002856 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_7">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-2.94592 -7.15827 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_0">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.68884 -3.99948 0.002856 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_1">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.68884 -5.99948 0.002856 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_2">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-4.94592 -7.15827 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_3">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-5.68884 -1.99948 0.002856 0 -0 1.5708</pose>
    </model>
    <model name="glassdoor_0">
      <static>1</static>
      <link name="highwindow::body">
        <collision name="highwindow-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://glassdoor/meshes/glassdoor-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="highwindow">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://glassdoor/meshes/glassdoor.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">3.83953 -1.00434 -0.000156 0 -0 1.5708</pose>
    </model>
    <model name="woodwall_8">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">-0.94592 -7.15827 0.002856 0 0 -3.14159</pose>
    </model>
    <model name="woodwall_9">
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
      <pose frame="">1.05408 -7.15827 0.002856 0 0 -3.14159</pose>
    </model>
    <state world_name="default">
      <sim_time>0 2000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1524822675 211636107</wall_time>
      <iterations>1</iterations>
      <model name="apple_poster_0">
        <pose frame="">-5.5131 2.01189 2.98241 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="apple_poster::body">
          <pose frame="">-5.5131 2.01189 2.98241 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="bench_0">
        <pose frame="">-4.97706 -0.973118 -0.301952 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="bench::body">
          <pose frame="">-4.97706 -0.973118 -0.301952 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="biologylabbottle_0">
        <pose frame="">-5.30269 -0.398041 2.6722 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="biologylabbottle::body">
          <pose frame="">-5.30269 -0.398041 2.6722 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="biologylabchair_0">
        <pose frame="">-4.62886 -3.43798 -0.010417 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="biologylabchair::body">
          <pose frame="">-4.62886 -3.43798 -0.010417 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="glassdoor_0">
        <pose frame="">3.83953 -1.00434 -0.000156 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="highwindow::body">
          <pose frame="">3.83953 -1.00434 -0.000156 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="groundmetalgrid_0">
        <pose frame="">-2.94091 4.41586 0.004403 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="groundmetalgrid::body">
          <pose frame="">-2.94091 4.41586 0.004403 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="hosta_potted_plant_0">
        <pose frame="">-5.36043 -1.4825 2.66795 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="plant::body">
          <pose frame="">-5.36043 -1.4825 2.66795 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="large_concrete_ground_0">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="largeconcreteground::body">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="pingpongtable_0">
        <pose frame="">-3.59078 -5.28161 0.007751 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="pingpongtable::body">
          <pose frame="">-3.59078 -5.28161 0.007751 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="shelf_0">
        <pose frame="">-5.45137 -1.0235 2.5571 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="shelf::body">
          <pose frame="">-5.45137 -1.0235 2.5571 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="top_lamp_0">
        <pose frame="">-0.603 1.472 5.13 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="top_lamp::body">
          <pose frame="">-0.603 1.472 5.13 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="top_lamp_1">
        <pose frame="">-0.602856 -3.35356 5.12988 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="top_lamp::body">
          <pose frame="">-0.602856 -3.35356 5.12988 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="vr_lamp_1">
        <pose frame="">-5.15504 1.21308 0.012411 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="vr_lamp::body">
          <pose frame="">-5.15504 1.21308 0.012411 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_0">
        <pose frame="">-5.68884 -3.99948 0.002856 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.68884 -3.99948 0.002856 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_1">
        <pose frame="">-5.68884 -5.99948 0.002856 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.68884 -5.99948 0.002856 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_10">
        <pose frame="">3.05408 -7.15827 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.05408 -7.15827 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_11">
        <pose frame="">3.83953 -5.97957 -0.000108 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83953 -5.97957 -0.000108 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_12">
        <pose frame="">3.83953 -3.97957 -0.000108 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83953 -3.97957 -0.000108 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_13">
        <pose frame="">3.83953 3.99566 -0.005051 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83953 3.99566 -0.005051 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_14">
        <pose frame="">3.83953 1.99566 -0.005051 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83953 1.99566 -0.005051 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_15">
        <pose frame="">3.01119 5.19566 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.01119 5.19566 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_16">
        <pose frame="">1.01119 5.19566 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">1.01119 5.19566 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_17">
        <pose frame="">-0.98881 5.19566 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-0.98881 5.19566 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_18">
        <pose frame="">-2.98881 5.19566 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-2.98881 5.19566 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_19">
        <pose frame="">-4.9731 5.2021 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-4.9731 5.2021 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_2">
        <pose frame="">-4.94592 -7.15827 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-4.94592 -7.15827 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_20">
        <pose frame="">3.83953 -5.97957 1.9767 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83953 -5.97957 1.9767 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_21">
        <pose frame="">3.83512 -4.00434 1.9767 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83512 -4.00434 1.9767 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_22">
        <pose frame="">3.05408 -7.17957 1.97966 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.05408 -7.17957 1.97966 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_23">
        <pose frame="">1.06075 -7.16618 1.96789 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">1.06075 -7.16618 1.96789 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_24">
        <pose frame="">-0.944069 -7.15362 1.9533 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-0.944069 -7.15362 1.9533 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_25">
        <pose frame="">-2.94592 -7.17957 1.97966 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-2.94592 -7.17957 1.97966 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_26">
        <pose frame="">-4.94592 -7.17957 1.97966 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-4.94592 -7.17957 1.97966 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_27">
        <pose frame="">-5.68884 -5.97957 1.97966 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.68884 -5.97957 1.97966 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_28">
        <pose frame="">-5.68884 -3.97957 1.97966 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.68884 -3.97957 1.97966 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_29">
        <pose frame="">-0.98881 5.19566 1.97476 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-0.98881 5.19566 1.97476 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_3">
        <pose frame="">-5.68884 -1.99948 0.002856 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.68884 -1.99948 0.002856 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_30">
        <pose frame="">1.01119 5.19566 1.97476 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">1.01119 5.19566 1.97476 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_31">
        <pose frame="">-5.71341 2.02043 1.97966 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.71341 2.02043 1.97966 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_32">
        <pose frame="">-5.71341 4.02043 1.97966 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.71341 4.02043 1.97966 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_33">
        <pose frame="">-4.9731 5.22043 1.97966 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-4.9731 5.22043 1.97966 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_34">
        <pose frame="">-2.9731 5.22043 1.97966 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-2.9731 5.22043 1.97966 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_35">
        <pose frame="">-5.68884 -1.99948 1.97966 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.68884 -1.99948 1.97966 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_36">
        <pose frame="">-5.71341 0.002101 1.97966 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.71341 0.002101 1.97966 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_37">
        <pose frame="">3.0269 5.22043 1.97966 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.0269 5.22043 1.97966 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_38">
        <pose frame="">3.83953 4.02043 1.97176 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.83953 4.02043 1.97176 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_39">
        <pose frame="">3.84464 1.99566 1.97176 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">3.84464 1.99566 1.97176 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_4">
        <pose frame="">-5.71341 0.002101 0.002856 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.71341 0.002101 0.002856 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_5">
        <pose frame="">-5.70898 2.0021 0.002856 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.70898 2.0021 0.002856 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_6">
        <pose frame="">-5.7272 4.0021 0.002856 0 -0 1.5708</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-5.7272 4.0021 0.002856 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_7">
        <pose frame="">-2.94592 -7.15827 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-2.94592 -7.15827 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_8">
        <pose frame="">-0.94592 -7.15827 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">-0.94592 -7.15827 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="woodwall_9">
        <pose frame="">1.05408 -7.15827 0.002856 0 0 -3.14159</pose>
        <scale>1 1 1</scale>
        <link name="woodwall::body">
          <pose frame="">1.05408 -7.15827 0.002856 0 0 -3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="pointlight_0">
        <pose frame="">-0.602979 -3.32933 5 0 -0 0</pose>
      </light>
      <light name="pointlight_1">
        <pose frame="">-0.602979 4.62304 5 0 -0 0</pose>
      </light>
      <light name="pointlight_2">
        <pose frame="">3.38953 2.79672 0.257751 0 -0 0</pose>
      </light>
    </state>
    <model name="apple_poster_0">
      <pose frame="">-5.5131 -0.215784 3.95554 0 -0 0</pose>
      <static>1</static>
      <link name="apple_poster::body">
        <visual name="apple_poster">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://apple_poster/meshes/viz_poster.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="woodwall_23">
      <pose frame="">2.40089 -6.77957 2.81733 0 -0 -3.14159</pose>
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="woodwall_24">
      <pose frame="">0.249373 -6.75826 3.34144 0 -0 -3.14159</pose>
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="woodwall_29">
      <pose frame="">-0.98881 5.19566 1.97476 0 -0 -3.14159</pose>
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="woodwall_30">
      <pose frame="">1.01119 5.19566 1.97476 0 -0 -3.14159</pose>
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="woodwall_35">
      <pose frame="">-5.68884 -1.99948 1.97966 0 -0 1.5708</pose>
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="woodwall_36">
      <pose frame="">-5.71341 0.002101 1.97966 0 -0 1.5708</pose>
      <static>1</static>
      <link name="woodwall::body">
        <collision name="woodwall-coll">
          <pose frame="">0 0 1 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="woodwall">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://woodwall/meshes/woodwall.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="vr_lamp_1">
      <pose frame="">-5.00069 1.34092 0.012411 0 -0 0</pose>
      <static>1</static>
      <link name="vr_lamp::body">
        <collision name="pole">
          <pose frame="">0 0 0.924 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.0165</radius>
              <length>1.848</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name="base">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.42 0.362 0.005</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name="top">
          <pose frame="">0 0 1.87 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.61 0.37 0.037</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="lamp">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://vr_lamp/meshes/lamp.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="bench_0">
      <pose frame="">-4.60774 -0.689716 -0.301952 0 -0 0</pose>
      <static>1</static>
      <link name="bench::body">
        <collision name="bench-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://bench/meshes/bench-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="bench">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://bench/meshes/bench.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="biologylabchair_0">
      <pose frame="">-4.49934 -3.04619 -0.010417 0 -0 0</pose>
      <static>1</static>
      <link name="biologylabchair::body">
        <collision name="biologylabchair-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://biologylabchair/meshes/biologylabchair-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="biologylabchair">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://biologylabchair/meshes/biologylabchair.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="pingpongtable_0">
      <pose frame="">-2.73854 -2.18598 0.007751 0 -0 0</pose>
      <static>1</static>
      <link name="pingpongtable::body">
        <collision name="pingpongtable-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://pingpongtable/meshes/pingpongtable-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="pingpongtable">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://pingpongtable/meshes/pingpongtable.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="shelf_0">
      <pose frame="">-4.71117 -0.358537 2.71351 0 -0 0</pose>
      <static>1</static>
      <link name="shelf::body">
        <collision name="shelf-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://shelf/meshes/shelf-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="shelf">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://shelf/meshes/shelf.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="hosta_potted_plant_0">
      <pose frame="">-5.48208 -1.40322 2.66795 0 -0 0</pose>
      <static>1</static>
      <link name="plant::body">
        <collision name="plant">
          <pose frame="">0 0 0.155 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>0.31</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="plant">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://hosta_potted_plant/meshes/plant.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="biologylabbottle_0">
      <pose frame="">-5.30269 -0.398041 2.6722 0 -0 0</pose>
      <static>1</static>
      <link name="biologylabbottle::body">
        <collision name="biologylabbottle-coll">
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://biologylabbottle/meshes/biologylabbottle-coll.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="biologylabbottle">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://biologylabbottle/meshes/biologylabbottle.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
  </world>
</sdf>